<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apna Bazar</title>
    <style>
        h1{
            text-align: center;
            color: blue;
        }

        h4,p{
            text-align: center;
           font-size: 40px;
        }

        button{
            background-color: skyblue;
            border: none;
            color: blue;
            font-size: 30px;
            cursor: pointer;

        }

        .comingsoon{
     margin-top: 180px; 
    background: skyblue;
    padding: 20px;
    border-radius: 8px;
    width: 750px;
    height: 350px;
     margin-left: 330px;
    align-items: center;
    
}
    </style>
</head>
<body>
    <div class="comingsoon"> 
    <h4>This Products Are Out Of Stock and will be Available  Soon! </h4>
    <h1> <b> <i>Coming Soon...</i></b></h1>

    <p>If You want to pre-reserve <button><b><i><u>Click Here</u></i></b></button> </p> 
</div>
</body>
</html>