<!DOCTYPE html>
<html lang="en">
<head>

    <title>Contact Us</title>
    <style>

h2{
    color: black;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}
h4{
    color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        margin-bottom: 0%;
        border: none;
     }

    button{
        align-items: center;
        background-color: springgreen;
        color: #fff;
        border-radius: 8px;
        width: 345px;
        height: 30px;
        border: none;
        cursor: pointer;
    }
    
    button:hover{
        background-color: #000;
        color: springgreen
    }
    input{
    width: 345px;
    border-radius: 5px; 
    height: 22px; 
    margin-bottom: none;
}

    textarea{
    width: 345px;
    resize: vertical;
    border-radius: 5px;
    
}

    body {
    font-family: Arial, sans-serif;
    background-color:lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    color: #fff;
    }
    
    .contactform {
    margin-top: 400px;
    background: lightpink;
    padding: 20px;
    border-radius: 8px;
    width: 350px;
    height: 380px;
    }
    </style>
</head>
<body>
    <form> 
              <div class="contactform">                                      
            
        <h2>Contact Us</h2>
        <h4>Name:</h4>
        <input type="text">
        <h4>Email:</h4>
        <input type="text" >
        <h4>Massage:</h4>
        <textarea name="message" rows="5" placeholder="    Massage"></textarea> <br>
        <br>
        <button type="submit">Send</button> 
       
    </form>           
</body>
</html>

