<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign In Page</title>
    <link rel="stylesheet" href="signin.css">
    <style>
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    /* color: skyblue; */
    background-color:springgreen;
}

.signin{
    margin-top: 250px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 350px;
    height: 540px;
    margin-top: 350px;
    
}

.btn1{
    align-items: center;
    background-color:springgreen;
    color: #000;
    border-radius: 4px;
    width: 345px;
    height: 30px;
    border: none;
    cursor: pointer;
    left: 500px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.btn1:hover{
    background-color: red;
    color: #fff;
}

.btn2{
    align-items: center;
    background-color: springgreen;
    color: #0c0a0a;
    border-radius: 4px;
    width: 345px;
    height: 30px;
    border: none;
    cursor: pointer;
    left: 500px;
    margin-bottom: 0%;
    margin-top: 0%;
}

.btn2:hover{
    color: #fff;
    background-color: red;
}

.btn3{
    background-color: rgba(0,0,0,0);
    border: none;
    
    margin: 0%;
    margin-top: 0%;
    color: #000;
    margin-left: 110px;
    cursor: pointer;
    padding: 10px;
}

.btn3:hover{
    text-decoration: underline;
}

.Remember{
    left: 0%;
}

.signup{
    background-color: rgba(0,0,0,0);
    border: none;
    text-align: end;
    margin: 0%;
    margin-top: 0%;
    padding: 5px;
    color: #000;
    font-size: 15px;
    cursor: pointer;
}

h1,h5{
    color: #000;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    
}


.Email,.Password{
    margin-bottom: 10px;
    width: 345px;
    height: 30px;
}




h3{
    text-size-adjust: 20px;
}



.Learn{
    background-color: rgba(0,0,0,0);
    border: none;
    text-align: end;
    margin: 0%;
    margin-top: 5px;
    color: skyblue;
}

h6{
    font-size: 15px;
}

.btn2{
    margin-top: 20px;
}

h5{
    margin-top: 15px;
    margin-bottom: 0%;
}
    </style>
</head>
<body>
    <div class="signin">
    <h1>Sign In</h1> <br>
    <input class="Email" type="text" placeholder="Email or Mobile number"> <br>
    <input class="Password" type="password" placeholder="Password"> <br>

    <button class="btn1">Sign In</button> <br>
    <input type="checkbox" class="Remember" > Remember me 
    <h5>OR</h5> 
    <button class="btn2">Use a sign-in-code</button> <br>
    <button class="btn3"><b>Forgot Password?</b></button> <br>


    <h4>New to Apna Bazar? <button class="signup"><u>Sign Up Now</u></button>
    </h4> 
    <h6>This Page is protacted by Google reCAPTCHA th ensure you're not a bot <button class="Learn"><I>Learn more...</I></button></h6>
</div>
</body>
</html>